<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextMakeUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Make:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextModelUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Model:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextYearUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPriceUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Price:"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextLicense_numberUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="License Number:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextColourUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Colour:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNumber_doorsUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Number of doors:"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTransmissionUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Transmission:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextMileageUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Mileage:"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextFuel_typeUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Fuel Type:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEngine_sizeUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Engine size:"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextBody_styleUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Body style:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextConditionUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Condition:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNotesUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Notes:"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Update vehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>